<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:padding="16dp">

    <ImageButton
        android:id="@+id/btnVoltar"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:background="@android:color/transparent"
        android:contentDescription="Voltar"
        android:src="@drawable/ic_back_arrow" />

    <TextView
        android:id="@+id/textoTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Mensagens com "
        android:textSize="15sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/listMensagens"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/textoTitulo"
        android:layout_marginTop="15dp"
        android:divider="#333"
        android:dividerHeight="0px"/>
</RelativeLayout>
