<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/senhaLogin"
        android:layout_width="334dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/usuarioLogin"
        android:layout_alignParentStart="true"
        android:layout_marginStart="35dp"
        android:layout_marginTop="29dp"
        android:autofillHints=""
        android:ems="10"
        android:inputType="textPassword"
        android:hint="@string/senha"
        android:text=""/>

    <TextView
        android:id="@+id/tituloMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView2"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="0dp"
        android:fontFamily="sans-serif-medium"
        android:text="@string/login"
        android:textAlignment="center"
        android:textColor="#222222"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/usuarioLogin"
        android:layout_width="334dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tituloMain"
        android:layout_alignParentStart="true"
        android:layout_marginStart="35dp"
        android:layout_marginTop="22dp"
        android:autofillHints=""
        android:ems="10"
        android:inputType="text"
        android:hint="Email"
        android:text=""/>

    <Button
        android:id="@+id/fazerLogin"
        android:layout_width="205dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/senhaLogin"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="105dp"
        android:backgroundTint="@color/light_theme_button_background"
        android:text="Fazer Login" />

    <Button
        android:id="@+id/fazerCad"
        android:layout_width="205dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fazerLogin"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="105dp"
        android:backgroundTint="@color/light_theme_button_background"
        android:text="Cadastrar" />


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="231dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="-1dp"
        android:layout_marginTop="8dp"
        app:srcCompat="@drawable/download" />

</RelativeLayout>